body
  background-color: yellow

nav ul
  margin: 0px
  padding: 0px
  list-style: none

  li
    display: inline

    a
      text-decoration: none

h4, h5
  font-family: Verdana, Geneva, Tahoma, sans-serif
  font-style: italic
  font-weight: bold
  background-color: blue

h1
  font-family: Georgia, 'Times New Roman', Times, serif
  font-style: italic
  font-weight: bold
  background-color: lawngreen

h2, h3
  font-family: Georgia, 'Times New Roman', Times, serif
  font-style: italic
  font-weight: bold
